<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Circular Bracket</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
	/* Clear fix */
.group:after {
  content: "";
  display: table;
  clear: both;
}

#wrapper {
	position: relative;
}

/* SVG styling */
svg {
	width: 100%;
	height: 820px;
	font-family: helvetica, sans-serif;
}

path, line {
	fill: #225D23;
	stroke: #eee;
	stroke-width: 0.5px;
	cursor: pointer;
}

#chart {
  height: 750px;
  margin-left: 60px;
}

text {
	fill: white;
	font-size: 11px;
	text-anchor: middle;
	font-weight: 800;
	cursor: pointer;
}

#round-labels text {
	font-size: 20px;
	fill: #597459;
}

#result {
  position: absolute;
  left: 680px;
  top: 20px;
  width: 400px;
  font-size: 18px;
  font-weight: 200;
}

#score {
  position: absolute;
  left: 680px;
  top: 40px;
  width: 400px;
  font-size: 30px;
  font-weight: 500;
}
	</style>
	</head>

	<body>
	<div id="title" onclick="location.href='index.html';">Angular & D3 Introduction</div>
	<br><br>

	<div id="mainContainer">
		<div id="wrapper">
			<div id="chart">
				<svg>
				</svg>
			</div>

			<div id="result">
			</div>
			<div id="score">
			</div>

		</div>
	</div>

		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="circularBracket.js"></script>

	</body>
</html>